<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("stars_galaxy_space_124294_3000x2000.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
   text-align: center; 
}  
            input {  
              -webkit-transition-property: -webkit-box-shadow, background;  
              -webkit-transition-duration: 0.25s;  
                   padding: 6px;  
                   border-bottom: 6px solid #ff512f ;  
                   border-left: 0px;  
                   border-right: 0px;  
                   /* border-top: 1px solid #ad64e0;   */
                  
                   margin-bottom: 10px;  
                   background:black;
                   color:white;
                   /* background:rgb(102, 98, 97);   */
                   width: 230px;  
            }  
            input.submit {  
              -webkit-transition-property: -webkit-box-shadow, background;  
              -webkit-transition-duration: 0.25s;  
              background-color:  #ff512f;
              color: white;
                   width: 100px;  
            
                             }  
            
           
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h2> Sign Up</h2>
    <h4 style="color: bisque;">It's free and only takes a minute.</h4>
   <form method="post" action="sign_up.jsp"> 
            <!-- <label> Username</label>    -->
           <input type="text" name="username" placeholder="username"/>  
           <br>
            <!-- <label> Password</label>    -->
            <input type="text" name="email" placeholder="email"/>  
           <br>
           <input type="password" name="password" placeholder="password"/>  
           <br>
           <input type="password" name="Repassword" placeholder="confirm password" />  
           <br>
           <!-- <p style="padding-left: 50px;">forget password?</p> -->
           <input type="submit" value="Sign Up" name="submit" class="submit" />  
           <p>Already have  an account ...? <a href='login.html' style="color:#ff512f ;">Login here</a></p>
       </form> 
</div>

</body>
</html>
